{
    "dup_type": "lite",
    "created": "2023-01-06 11:28:22",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.40",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "FrenchWine",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$alWImzgYYruYNHdmZfW5weepEJTYQz0uz6lCjTifb9lOKTvcrebUC",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/frenchwine\/",
            "blogname": "FrenchWine",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "root",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/frenchwine",
            "fullSiteUrl": "http:\/\/localhost\/frenchwine",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp\\www\\FrenchWine\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp\/www\/FrenchWine\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/frenchwine\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "frenchwine",
        "tablesBaseCount": 50,
        "tablesFinalCount": 50,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3962,
        "tablesSizeOnDisk": 11802966,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 30,
                "insertedRows": 30,
                "size": 27260
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3086
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 9320
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 88,
                "insertedRows": 88,
                "size": 15420
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8628
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8912
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 416,
                "insertedRows": 416,
                "size": 2149992
            },
            "wp_postmeta": {
                "inaccurateRows": 2740,
                "insertedRows": 2740,
                "size": 6625224
            },
            "wp_posts": {
                "inaccurateRows": 388,
                "insertedRows": 388,
                "size": 2771624
            },
            "wp_termmeta": {
                "inaccurateRows": 22,
                "insertedRows": 22,
                "size": 11292
            },
            "wp_terms": {
                "inaccurateRows": 35,
                "insertedRows": 35,
                "size": 14440
            },
            "wp_term_relationships": {
                "inaccurateRows": 58,
                "insertedRows": 58,
                "size": 6359
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 35,
                "insertedRows": 35,
                "size": 5684
            },
            "wp_usermeta": {
                "inaccurateRows": 31,
                "insertedRows": 31,
                "size": 14408
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8312
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 38,
                "insertedRows": 38,
                "size": 18380
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 46,
                "insertedRows": 46,
                "size": 10672
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 2133
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 3152
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9384
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 10912
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9292
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 3116
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 7740
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2068
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4128
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2092
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.40",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230106_sandy_follana_frenchwine",
        "packageHash": "10d3089-06112822",
        "secondaryHash": "d13e872-06112822"
    },
    "fileInfo": {
        "dirCount": 2050,
        "fileCount": 10865,
        "size": 82572801
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp\/www\/FrenchWine",
        "targetPaths": [
            "C:\/wamp\/www\/FrenchWine"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "root",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp\\www\\FrenchWine\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": ":#ZT3sxgT8`(2A{I6MaY]${0L],lrO=^{OBn*D|Q OFji20A3*wC#0x,4oU Qw!.",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "|*<;XTuVb{H(aZ.)nskZrz~7WHH@,2|SmihrDK2\/U0A_5vP%Qp*o{4lodMKpkZM#",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "i9Lx$*JVCYe.dq0{^>z^(i)Joo!k*8(JLKy-u}4_8Mo&O$LVji\/++&bqyxR((Q,3",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "N=eX@CKJ6.[h?;]C-OwB=t\/]j-(*@{9mx7d;U_ ]VrC+9h|zdF`{38A^\/c2ft!<N",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "w,Oz!<T>jT~gPCpo;r;VS;{yzz:g@N1YlDzxi\/LnV&<e,k*^5x&2Y&B5g9GaWfNx",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "#qnNFM]w5tQw_[^FE N.oR]K Rg^eTH5#9EfG3@k~z2\/<e[pfTg]IHyub_f`xOB;",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "fD&^hfE~fl,<jDS4W 4&hmVs+m0c5;BoIz@c!T%=K!U&#Taw!nrR+$RFKTCy+e=g",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "EZdnrQ<}XE4g0y]l4#$pzPX8LO3&]MF37 Qm~+H8NIa?kI.ykD5)W(!{BbS!+IDG",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp\\www\\FrenchWine\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/frenchwine\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\FrenchWine\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/frenchwine\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp\\www\\FrenchWine\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/frenchwine\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/frenchwine\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/frenchwine\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/frenchwine\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp\\www\\FrenchWine\/wp-content\/themes\/royal-elementor-kit",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp\\www\\FrenchWine\/wp-content\/themes\/royal-elementor-kit",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\FrenchWine\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/frenchwine\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/frenchwine",
                "homeUrl": "http:\/\/localhost\/frenchwine",
                "loginUrl": "http:\/\/localhost\/frenchwine\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/frenchwine\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/frenchwine\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/frenchwine\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/frenchwine\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/frenchwine\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp\/www\/FrenchWine",
                    "abs": "C:\\wamp\\www\\FrenchWine",
                    "wpconfig": "C:\/wamp\/www\/FrenchWine",
                    "wpcontent": "C:\\wamp\\www\\FrenchWine\/wp-content",
                    "uploads": "C:\\wamp\\www\\FrenchWine\/wp-content\/uploads",
                    "plugins": "C:\\wamp\\www\\FrenchWine\/wp-content\/plugins",
                    "muplugins": "C:\\wamp\\www\\FrenchWine\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp\\www\\FrenchWine\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp\/www\/FrenchWine",
                    "abs": "C:\/wamp\/www\/FrenchWine",
                    "wpconfig": "C:\/wamp\/www\/FrenchWine",
                    "wpcontent": "C:\/wamp\/www\/FrenchWine\/wp-content",
                    "uploads": "C:\/wamp\/www\/FrenchWine\/wp-content\/uploads",
                    "plugins": "C:\/wamp\/www\/FrenchWine\/wp-content\/plugins",
                    "muplugins": "C:\/wamp\/www\/FrenchWine\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp\/www\/FrenchWine\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.7.2",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "royal-elementor-addons\/wpr-addons.php": {
                "slug": "royal-elementor-addons\/wpr-addons.php",
                "name": "Royal Elementor Addons",
                "version": "1.3.60",
                "pluginURI": "https:\/\/royal-elementor-addons.com\/",
                "author": "WP Royal",
                "authorURI": "https:\/\/royal-elementor-addons.com\/",
                "description": "The only plugin you need for Elementor page builder.",
                "title": "Royal Elementor Addons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.2.2",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "royal-elementor-kit": {
                "slug": "royal-elementor-kit",
                "themeName": "Royal Elementor Kit",
                "version": "1.0.98",
                "themeURI": "https:\/\/royal-elementor-addons.com\/royal-elementor-kit",
                "parentTheme": false,
                "template": "royal-elementor-kit",
                "stylesheet": "royal-elementor-kit",
                "description": "Truly all in one Solution For Elementor Lovers. 30+ Elementor Templates KIT, 50+ Professional Elementor Widgets, Elementor theme builder, Elementor Popup Builder, Elementor Premade blocks and many other cool features like Sticky Header, Particle effects, parallax backgrounds and many other elementor addons. Simple Install the theme, click on - Get Started with Templates Kit button and that's it. Very easy to use even for WordPress beginners or professionals. All In one Elementor Solution which outranks all other Elementor themes and Elementor addons. ########### TEMPLATES INCLUDED: Elementor Blog Template, Elementor Magazine Blog Template, Elementor Food Blog Template, Elementor Travel Blog Template, Elementor Portfolio Template, Elementor NFT Template, Elementor Pizza Restaurant Template, Elementor Travel Blogger &amp; Influencer Template, Elementor Cybersecurity Template, Elementor Photographer Portfolio Template, Elementor Crypto Currency Template, Elementor Skin Care Template, Elementor Lawyer Template, Elementor Medical Template, Elementor Digital Agency Template, Elementor Drone Template, Elementro Architecture Template, Elementor Food Delivery Template, Elementor Construction Template, Elementor IT Technology Template, Elementor Real Estate Template, Elementor Restaurant Template, Elementor Wine Bar &amp; Restaurant Template, Elementor Wedding Template &amp; other beautiful elementor business templates. All these templates are created with elementor page builder. Theme Demo Page: https:\/\/royal-elementor-addons.com\/royal-elementor-kit\/",
                "author": "WP Royal",
                "authorURI": "https:\/\/royal-elementor-addons.com\/",
                "tags": [
                    "blog",
                    "e-commerce",
                    "one-column",
                    "custom-background",
                    "custom-colors",
                    "full-width-template",
                    "custom-menu",
                    "custom-logo",
                    "featured-images",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "FrenchWine"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230106_sandy_follana_frenchwine_10d3089126eef6c79644_20230106112822_installer-backup.php",
    "package_name": "20230106_sandy_follana_frenchwine_10d3089126eef6c79644_20230106112822_archive.zip",
    "package_hash": "10d3089-06112822",
    "package_notes": ""
}